UmaMusumeExplorer.Wpf/Views/AudioPlayer/AudioPlayer.xaml

<UserControl x:Class="UmaMusumeExplorer.Wpf.Views.AudioPlayer.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmaMusumeExplorer.Wpf.Views.AudioPlayer" xmlns:viewmodels="clr-namespace:UmaMusumeExplorer.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AudioPlayerViewModel}"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="564" Width="919">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Grid.Column="2" Width="72" Height="48" Margin="4,4,4,4" Content="Play/Pause"/>
                <Button x:Name="button1" Grid.Column="1" Content="Prev. Track" Width="72" Height="48" Margin="4,4,4,4"/>
                <Button x:Name="button2" Grid.Column="3" Content="Next Track" Width="72" Height="48" Margin="4,4,4,4"/>
                <Button x:Name="button3" Content="Prev. Bank" Width="72" Height="48" Margin="4,4,4,4"/>
                <Button x:Name="button4" Grid.Column="4" Content="Next Bank" Width="72" Height="48" Margin="4,4,4,4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
